spring.application.name=ForoHub

#Reemplazar con tus variables de ambiente
#configuracion conexion a base de datos.
spring.datasource.url=jdbc:postgresql://${DB_HOST}/foroHub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#secret para crear Algoritmo en TokenServicio
api.security.token.secret=${TOKEN_SECRET:12345678}

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.main.allow-bean-definition-overriding=true

server.error.include-stacktrace=never
